<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="84.0896"><Box name="Guitar" id="4" localization="8" tooltip="ID : #04D 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Entertainment&#x0A;- Dances&#x0A;- Headbang" x="462" y="152"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="279"><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="25" value="14.6755" /><Key frame="38" value="13.6208" /><Key frame="66" value="7.46839" /><Key frame="74" value="0.612838" /><Key frame="91" value="1.93121" /><Key frame="109" value="17.7517" /><Key frame="119" value="17.2244" /><Key frame="126" value="21.4432" /><Key frame="139" value="20.3496" /><Key frame="150" value="13.1814" /><Key frame="159" value="13.0056" /><Key frame="170" value="15.2908" /><Key frame="187" value="14.9392" /><Key frame="219" value="-6.56512" /><Key frame="242" value="-0.178188" /><Key frame="269" value="0" /><Key frame="279" value="0.0196062" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="25" value="7.55628" /><Key frame="38" value="-0.529755" /><Key frame="49" value="15.2908" /><Key frame="74" value="-14.9715" /><Key frame="85" value="9.40201" /><Key frame="91" value="-11.5437" /><Key frame="101" value="11.9509" /><Key frame="109" value="3.1617" /><Key frame="119" value="-13.5183" /><Key frame="126" value="5.49971" /><Key frame="139" value="13.8553" /><Key frame="150" value="-9.40302" /><Key frame="159" value="-13.0066" /><Key frame="170" value="4.26921" /><Key frame="177" value="10.5974" /><Key frame="211" value="-15.825" /><Key frame="219" value="6.77121" /><Key frame="232" value="-6.50261" /><Key frame="242" value="8.61691" /><Key frame="261" value="0" /><Key frame="269" value="-7.2008" /><Key frame="279" value="-9.72107" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="23" value="74.2661" /><Key frame="36" value="71.6294" /><Key frame="47" value="66.268" /><Key frame="64" value="70.0473" /><Key frame="83" value="71.0141" /><Key frame="89" value="69.6078" /><Key frame="99" value="67.85" /><Key frame="107" value="67.2348" /><Key frame="117" value="74.5298" /><Key frame="124" value="75.6724" /><Key frame="137" value="76.9908" /><Key frame="148" value="78.5728" /><Key frame="157" value="80.858" /><Key frame="168" value="79.188" /><Key frame="175" value="78.9244" /><Key frame="185" value="79.8033" /><Key frame="198" value="74.1782" /><Key frame="209" value="77.4302" /><Key frame="217" value="76.1118" /><Key frame="230" value="70.7504" /><Key frame="240" value="72.8598" /><Key frame="249" value="72.1567" /><Key frame="269" value="82.5974" /><Key frame="279" value="84.3296" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="23" value="29.7929" /><Key frame="36" value="29.4413" /><Key frame="47" value="27.6835" /><Key frame="64" value="26.453" /><Key frame="83" value="48.4259" /><Key frame="89" value="51.6779" /><Key frame="99" value="32.3418" /><Key frame="107" value="32.5175" /><Key frame="117" value="58.9729" /><Key frame="124" value="56.0725" /><Key frame="137" value="56.4241" /><Key frame="148" value="43.5919" /><Key frame="157" value="51.4143" /><Key frame="168" value="47.3712" /><Key frame="175" value="47.4591" /><Key frame="185" value="36.5606" /><Key frame="198" value="36.6484" /><Key frame="209" value="51.0627" /><Key frame="217" value="46.0529" /><Key frame="230" value="22.6737" /><Key frame="240" value="25.3104" /><Key frame="249" value="26.1014" /><Key frame="269" value="13.1778" /><Key frame="279" value="10.2348" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="12" value="-91" /><Key frame="23" value="-116.723" /><Key frame="36" value="-110" /><Key frame="47" value="-111.625" /><Key frame="64" value="-92.4645" /><Key frame="83" value="-102.924" /><Key frame="89" value="-103.978" /><Key frame="99" value="-91.8493" /><Key frame="107" value="-93.695" /><Key frame="117" value="-102.308" /><Key frame="124" value="-93.8708" /><Key frame="137" value="-92.7282" /><Key frame="148" value="-87.5426" /><Key frame="157" value="-90.0914" /><Key frame="168" value="-76.2045" /><Key frame="175" value="-79.3686" /><Key frame="185" value="-70.8431" /><Key frame="198" value="-78.9292" /><Key frame="209" value="-85.6089" /><Key frame="217" value="-86.6636" /><Key frame="230" value="-76.8198" /><Key frame="240" value="-84.4664" /><Key frame="249" value="-85.2574" /><Key frame="261" value="-68.1" /><Key frame="269" value="-68.6775" /><Key frame="279" value="-68.1732" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="12" value="-37" /><Key frame="23" value="-68.9047" /><Key frame="36" value="-68.3774" /><Key frame="47" value="-71.893" /><Key frame="64" value="-83.5826" /><Key frame="83" value="-77.1665" /><Key frame="89" value="-77.2544" /><Key frame="99" value="-76.9029" /><Key frame="107" value="-76.4634" /><Key frame="117" value="-70.7504" /><Key frame="124" value="-80.5064" /><Key frame="137" value="-83.5826" /><Key frame="148" value="-82.5279" /><Key frame="157" value="-78.0454" /><Key frame="168" value="-83.6705" /><Key frame="175" value="-80.2427" /><Key frame="185" value="-80.5064" /><Key frame="198" value="-73.563" /><Key frame="209" value="-75.0571" /><Key frame="217" value="-75.2329" /><Key frame="230" value="-71.6294" /><Key frame="240" value="-70.9262" /><Key frame="249" value="-69.4321" /><Key frame="269" value="-26.8903" /><Key frame="279" value="-23.8542" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="12" value="-72" /><Key frame="23" value="-80" /><Key frame="36" value="-87" /><Key frame="47" value="-83" /><Key frame="64" value="-86" /><Key frame="83" value="-100" /><Key frame="89" value="-104" /><Key frame="107" value="-81.478" /><Key frame="117" value="-104" /><Key frame="124" value="-104.066" /><Key frame="137" value="-104.496" /><Key frame="157" value="-104.496" /><Key frame="175" value="-100.551" /><Key frame="198" value="-98.529" /><Key frame="217" value="-104.242" /><Key frame="240" value="-88.0699" /><Key frame="269" value="2.91768" /><Key frame="279" value="5.58676" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="12" value="0.636364" /><Key frame="23" value="0.345455" /><Key frame="36" value="0.254545" /><Key frame="47" value="0.381818" /><Key frame="89" value="0.366571" /><Key frame="99" value="0.0909091" /><Key frame="107" value="0.127273" /><Key frame="124" value="0.218182" /><Key frame="137" value="0.343298" /><Key frame="148" value="0.254545" /><Key frame="157" value="0.332753" /><Key frame="168" value="0.127273" /><Key frame="175" value="0.127273" /><Key frame="198" value="0.254545" /><Key frame="209" value="0.127273" /><Key frame="217" value="0.0909091" /><Key frame="230" value="0.176364" /><Key frame="240" value="0.0909091" /><Key frame="269" value="0.299693" /><Key frame="279" value="0.299693" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="21" value="37.2685" /><Key frame="34" value="37.708" /><Key frame="45" value="43.9483" /><Key frame="52" value="38.6748" /><Key frame="62" value="38.4111" /><Key frame="70" value="42.2783" /><Key frame="81" value="44.6514" /><Key frame="87" value="45.4424" /><Key frame="97" value="34.8954" /><Key frame="105" value="39.5537" /><Key frame="115" value="24.3484" /><Key frame="122" value="53.0011" /><Key frame="135" value="60.8235" /><Key frame="146" value="54.2316" /><Key frame="155" value="56.6047" /><Key frame="161" value="47.0245" /><Key frame="166" value="50.3644" /><Key frame="173" value="47.4639" /><Key frame="183" value="63.4602" /><Key frame="196" value="69.0853" /><Key frame="207" value="44.0362" /><Key frame="215" value="51.2433" /><Key frame="222" value="32.3466" /><Key frame="228" value="45.9698" /><Key frame="238" value="38.5869" /><Key frame="248" value="47.7276" /><Key frame="269" value="80.9575" /><Key frame="279" value="83.9633" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="21" value="-5.45169" /><Key frame="34" value="-1.145" /><Key frame="45" value="-8.26423" /><Key frame="52" value="-7.03374" /><Key frame="62" value="-5.3638" /><Key frame="70" value="-7.29742" /><Key frame="81" value="-7.29742" /><Key frame="87" value="-7.4732" /><Key frame="97" value="-1.49656" /><Key frame="105" value="-4.04542" /><Key frame="115" value="-1.58446" /><Key frame="122" value="-16.8776" /><Key frame="135" value="-18.0202" /><Key frame="146" value="-14.4166" /><Key frame="155" value="-14.2409" /><Key frame="161" value="-12.9225" /><Key frame="166" value="-11.8678" /><Key frame="173" value="-9.67049" /><Key frame="183" value="-11.4283" /><Key frame="196" value="-11.8678" /><Key frame="207" value="-12.6588" /><Key frame="215" value="-18.1081" /><Key frame="222" value="-12.5709" /><Key frame="228" value="-14.153" /><Key frame="238" value="-12.5709" /><Key frame="248" value="-6.85796" /><Key frame="269" value="-12.4741" /><Key frame="279" value="-10.9802" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="21" value="42.5372" /><Key frame="34" value="51.3264" /><Key frame="45" value="7.02893" /><Key frame="52" value="27.3319" /><Key frame="62" value="23.992" /><Key frame="70" value="5.71056" /><Key frame="81" value="-3.51807" /><Key frame="87" value="-3.69386" /><Key frame="97" value="25.7499" /><Key frame="105" value="1.14019" /><Key frame="115" value="49.3049" /><Key frame="122" value="0.349163" /><Key frame="135" value="7.90785" /><Key frame="146" value="35.9453" /><Key frame="155" value="8.87466" /><Key frame="161" value="41.1309" /><Key frame="166" value="8.78677" /><Key frame="173" value="33.6601" /><Key frame="183" value="13.5329" /><Key frame="196" value="13.3571" /><Key frame="207" value="35.1543" /><Key frame="215" value="14.3239" /><Key frame="222" value="39.8125" /><Key frame="228" value="-0.79343" /><Key frame="238" value="26.6288" /><Key frame="248" value="4.74375" /><Key frame="261" value="68.1" /><Key frame="269" value="68.2913" /><Key frame="279" value="67.8335" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="21" value="83.7632" /><Key frame="34" value="87.7183" /><Key frame="45" value="65.6575" /><Key frame="52" value="80.0718" /><Key frame="62" value="71.3705" /><Key frame="70" value="62.845" /><Key frame="81" value="54.6711" /><Key frame="87" value="54.6711" /><Key frame="97" value="74.3588" /><Key frame="105" value="66.4485" /><Key frame="115" value="80.7749" /><Key frame="122" value="53.2648" /><Key frame="135" value="44.6514" /><Key frame="146" value="83.939" /><Key frame="155" value="64.6907" /><Key frame="161" value="88.5" /><Key frame="166" value="67.7669" /><Key frame="173" value="84.9058" /><Key frame="183" value="59.4172" /><Key frame="196" value="48.6065" /><Key frame="207" value="84.9937" /><Key frame="215" value="66.0091" /><Key frame="222" value="83.4117" /><Key frame="228" value="59.7688" /><Key frame="238" value="85.1695" /><Key frame="248" value="49.3976" /><Key frame="269" value="24.6273" /><Key frame="279" value="23.6875" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="21" value="58" /><Key frame="34" value="57.6546" /><Key frame="52" value="56.6878" /><Key frame="62" value="56.5999" /><Key frame="87" value="57.5667" /><Key frame="97" value="58.6214" /><Key frame="122" value="59.3245" /><Key frame="135" value="58.5335" /><Key frame="155" value="58.9729" /><Key frame="166" value="58.6214" /><Key frame="183" value="57.303" /><Key frame="207" value="68" /><Key frame="215" value="47" /><Key frame="222" value="63" /><Key frame="228" value="53" /><Key frame="238" value="59" /><Key frame="248" value="49" /><Key frame="269" value="7.98991" /><Key frame="279" value="5.88832" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="21" value="0.454545" /><Key frame="34" value="0.45348" /><Key frame="45" value="0.672727" /><Key frame="52" value="0.287273" /><Key frame="62" value="0.381818" /><Key frame="81" value="0.690909" /><Key frame="87" value="0.654545" /><Key frame="97" value="0.305455" /><Key frame="105" value="0.418182" /><Key frame="115" value="0.345455" /><Key frame="122" value="0.654545" /><Key frame="135" value="0.749091" /><Key frame="155" value="0.469091" /><Key frame="161" value="0.327273" /><Key frame="166" value="0.436364" /><Key frame="173" value="0.318182" /><Key frame="183" value="0.545455" /><Key frame="196" value="0.727273" /><Key frame="207" value="0.436364" /><Key frame="215" value="0.729115" /><Key frame="222" value="0.490909" /><Key frame="228" value="0.618182" /><Key frame="238" value="0.490909" /><Key frame="248" value="0.745455" /><Key frame="269" value="0.331235" /><Key frame="279" value="0.300722" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="22" value="-18.8064" /><Key frame="53" value="-19.5975" /><Key frame="71" value="-20.8279" /><Key frame="88" value="-19.0701" /><Key frame="106" value="-18.5428" /><Key frame="123" value="-10.5446" /><Key frame="136" value="-10.193" /><Key frame="156" value="-9.92936" /><Key frame="174" value="-8.78677" /><Key frame="197" value="-12.3024" /><Key frame="216" value="-12.8298" /><Key frame="239" value="-14.2361" /><Key frame="279" value="-9.74716" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="22" value="21.8874" /><Key frame="53" value="16.8776" /><Key frame="71" value="20.3933" /><Key frame="88" value="17.5807" /><Key frame="106" value="22.6785" /><Key frame="123" value="38.6748" /><Key frame="136" value="27.6883" /><Key frame="156" value="27.6883" /><Key frame="174" value="31.2919" /><Key frame="197" value="12.3072" /><Key frame="216" value="-14.4997" /><Key frame="239" value="-4.91953" /><Key frame="279" value="5.69092" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="22" value="11.3404" /><Key frame="53" value="8.44001" /><Key frame="71" value="5.18802" /><Key frame="88" value="1.40867" /><Key frame="106" value="0.090296" /><Key frame="123" value="0.353971" /><Key frame="136" value="9.40682" /><Key frame="156" value="9.49471" /><Key frame="174" value="8.70368" /><Key frame="197" value="18.196" /><Key frame="216" value="17.2292" /><Key frame="239" value="2.81494" /><Key frame="279" value="7.03928" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="22" value="-5.29" /><Key frame="53" value="-5.27591" /><Key frame="71" value="-5.29" /><Key frame="88" value="-5.29" /><Key frame="106" value="-5.29" /><Key frame="123" value="-5.18802" /><Key frame="136" value="-5.29" /><Key frame="156" value="-5.27591" /><Key frame="174" value="-5.29" /><Key frame="197" value="-5.01223" /><Key frame="216" value="-1.40867" /><Key frame="239" value="-1.23289" /><Key frame="279" value="-5.14951" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="22" value="9.05044" /><Key frame="53" value="10.5446" /><Key frame="71" value="11.9509" /><Key frame="88" value="10.9841" /><Key frame="106" value="13.1814" /><Key frame="123" value="11.6872" /><Key frame="136" value="8.52309" /><Key frame="156" value="8.52309" /><Key frame="174" value="7.55628" /><Key frame="197" value="1.75543" /><Key frame="216" value="1.40386" /><Key frame="239" value="9.92936" /><Key frame="279" value="5.69813" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="22" value="-16.3455" /><Key frame="53" value="-13.2692" /><Key frame="71" value="-15.8181" /><Key frame="88" value="-16.6091" /><Key frame="106" value="-19.4217" /><Key frame="123" value="-22.79" /><Key frame="136" value="-22.79" /><Key frame="156" value="-22.79" /><Key frame="174" value="-22.79" /><Key frame="197" value="-10.7204" /><Key frame="216" value="7.03374" /><Key frame="239" value="1.49656" /><Key frame="279" value="-7.4221" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="22" value="2.63916" /><Key frame="53" value="-1.22808" /><Key frame="71" value="3.86964" /><Key frame="88" value="-0.437054" /><Key frame="106" value="5.27591" /><Key frame="123" value="10.0221" /><Key frame="136" value="5.3638" /><Key frame="156" value="5.3638" /><Key frame="174" value="4.57277" /><Key frame="197" value="-6.58948" /><Key frame="216" value="-32.6054" /><Key frame="239" value="-17.7517" /><Key frame="279" value="-5.77723" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="22" value="10.5446" /><Key frame="53" value="5.88634" /><Key frame="71" value="3.68905" /><Key frame="88" value="-10.7252" /><Key frame="106" value="-9.67049" /><Key frame="123" value="-12.9225" /><Key frame="136" value="-6.06693" /><Key frame="156" value="-6.06693" /><Key frame="174" value="4.39218" /><Key frame="197" value="15.8181" /><Key frame="216" value="16.1697" /><Key frame="239" value="5.71056" /><Key frame="279" value="7.32986" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="22" value="5.27591" /><Key frame="53" value="7.64898" /><Key frame="71" value="9.75839" /><Key frame="88" value="21.2722" /><Key frame="106" value="26.8094" /><Key frame="123" value="41.5752" /><Key frame="136" value="36.829" /><Key frame="156" value="36.9169" /><Key frame="174" value="10.11" /><Key frame="197" value="-5.29" /><Key frame="216" value="-3.60116" /><Key frame="239" value="-5.29" /><Key frame="279" value="-5.07191" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="22" value="0.353971" /><Key frame="53" value="1.23289" /><Key frame="71" value="0.178188" /><Key frame="88" value="-3.77694" /><Key frame="106" value="-8.61098" /><Key frame="123" value="-20.8279" /><Key frame="136" value="-18.1912" /><Key frame="156" value="-18.1033" /><Key frame="174" value="-2.98591" /><Key frame="197" value="5.18802" /><Key frame="216" value="2.1997" /><Key frame="239" value="10.5494" /><Key frame="279" value="5.2369" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="22" value="0.529755" /><Key frame="53" value="2.81494" /><Key frame="71" value="0.090296" /><Key frame="88" value="3.43018" /><Key frame="106" value="-0.964405" /><Key frame="123" value="-1.75543" /><Key frame="136" value="-2.63435" /><Key frame="156" value="-2.63435" /><Key frame="174" value="3.43018" /><Key frame="197" value="6.4185" /><Key frame="216" value="22.5027" /><Key frame="239" value="14.153" /><Key frame="279" value="7.47746" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Disco" id="16" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="815" y="168"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="398"><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="42" value="-42.7" /><Key frame="62" value="16.6" /><Key frame="85" value="-42.7" /><Key frame="105" value="16.6" /><Key frame="127" value="-42.7" /><Key frame="147" value="16.6" /><Key frame="170" value="-42.7" /><Key frame="190" value="16.6" /><Key frame="217" value="42.7" /><Key frame="237" value="-16.6" /><Key frame="260" value="42.7" /><Key frame="280" value="-16.6" /><Key frame="301" value="42.7" /><Key frame="321" value="-16.6" /><Key frame="343" value="42.7" /><Key frame="363" value="-16.6" /><Key frame="396" value="0.524941" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="42" value="-27.3" /><Key frame="62" value="19.4" /><Key frame="85" value="-27.3" /><Key frame="105" value="19.4" /><Key frame="127" value="-27.3" /><Key frame="147" value="19.4" /><Key frame="170" value="-27.3" /><Key frame="190" value="19.4" /><Key frame="217" value="-27.3" /><Key frame="237" value="19.4" /><Key frame="260" value="-27.3" /><Key frame="280" value="19.4" /><Key frame="301" value="-27.3" /><Key frame="321" value="19.4" /><Key frame="343" value="-27.3" /><Key frame="363" value="19.4" /><Key frame="396" value="-9.84628" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="21" value="36.6484" /><Key frame="42" value="100.106" /><Key frame="62" value="106.347" /><Key frame="85" value="100.106" /><Key frame="105" value="106.347" /><Key frame="127" value="100.106" /><Key frame="147" value="106.347" /><Key frame="170" value="100.106" /><Key frame="190" value="106.347" /><Key frame="204" value="69.6" /><Key frame="219" value="-68.2895" /><Key frame="239" value="57.0441" /><Key frame="262" value="-68.2895" /><Key frame="282" value="57.0441" /><Key frame="303" value="-68.2895" /><Key frame="323" value="57.0441" /><Key frame="345" value="-68.2895" /><Key frame="365" value="57.0441" /><Key frame="385" value="61" /><Key frame="398" value="84.2858" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="21" value="19.5096" /><Key frame="42" value="13.8845" /><Key frame="62" value="11.2477" /><Key frame="85" value="13.8845" /><Key frame="105" value="11.2477" /><Key frame="127" value="13.8845" /><Key frame="147" value="11.2477" /><Key frame="170" value="13.8845" /><Key frame="190" value="11.2477" /><Key frame="204" value="9.5" /><Key frame="219" value="18.8112" /><Key frame="229" value="34.1" /><Key frame="239" value="-18" /><Key frame="251" value="34.1" /><Key frame="262" value="18.8112" /><Key frame="272" value="34.1" /><Key frame="282" value="-18" /><Key frame="294" value="34.1" /><Key frame="303" value="18.8112" /><Key frame="313" value="34.1" /><Key frame="323" value="-18" /><Key frame="335" value="34.1" /><Key frame="345" value="18.8112" /><Key frame="355" value="34.1" /><Key frame="365" value="-18" /><Key frame="377" value="34.1" /><Key frame="398" value="8.78677" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="21" value="-37.5322" /><Key frame="32" value="-101.1" /><Key frame="42" value="-21.7996" /><Key frame="62" value="-35.4228" /><Key frame="85" value="-21.7996" /><Key frame="105" value="-35.4228" /><Key frame="127" value="-21.7996" /><Key frame="147" value="-35.4228" /><Key frame="170" value="-21.7996" /><Key frame="190" value="-35.4228" /><Key frame="204" value="-94.9" /><Key frame="219" value="48.7823" /><Key frame="229" value="4.3" /><Key frame="239" value="0.090296" /><Key frame="251" value="26.4" /><Key frame="262" value="48.7823" /><Key frame="272" value="4.3" /><Key frame="282" value="0.090296" /><Key frame="294" value="26.4" /><Key frame="303" value="48.7823" /><Key frame="313" value="4.3" /><Key frame="323" value="0.090296" /><Key frame="335" value="26.4" /><Key frame="345" value="48.7823" /><Key frame="355" value="4.3" /><Key frame="365" value="0.090296" /><Key frame="377" value="-39.1" /><Key frame="398" value="-69.349" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="21" value="-78.6607" /><Key frame="32" value="-64.7" /><Key frame="42" value="-21.1795" /><Key frame="62" value="-11.5993" /><Key frame="85" value="-21.1795" /><Key frame="105" value="-11.5993" /><Key frame="127" value="-21.1795" /><Key frame="147" value="-11.5993" /><Key frame="170" value="-21.1795" /><Key frame="190" value="-11.5993" /><Key frame="204" value="-88.5" /><Key frame="219" value="-7.91266" /><Key frame="229" value="-75" /><Key frame="239" value="-14.7682" /><Key frame="251" value="-83.6" /><Key frame="262" value="-7.91266" /><Key frame="272" value="-75" /><Key frame="282" value="-14.7682" /><Key frame="294" value="-83.6" /><Key frame="303" value="-7.91266" /><Key frame="313" value="-75" /><Key frame="323" value="-14.7682" /><Key frame="335" value="-83.6" /><Key frame="345" value="-7.91266" /><Key frame="355" value="-75" /><Key frame="365" value="-14.7682" /><Key frame="377" value="-83.6" /><Key frame="398" value="-24.3436" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="21" value="6.85315" /><Key frame="32" value="-83.1" /><Key frame="42" value="-22.6785" /><Key frame="62" value="-24.0847" /><Key frame="85" value="-22.6785" /><Key frame="105" value="-24.0847" /><Key frame="127" value="-22.6785" /><Key frame="147" value="-24.0847" /><Key frame="170" value="-22.6785" /><Key frame="190" value="-24.0847" /><Key frame="219" value="-6.15002" /><Key frame="239" value="-22.9373" /><Key frame="262" value="-6.15002" /><Key frame="282" value="-22.9373" /><Key frame="303" value="-6.15002" /><Key frame="323" value="-22.9373" /><Key frame="345" value="-6.15002" /><Key frame="365" value="-22.9373" /><Key frame="398" value="4.74374" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="21" value="0.2" /><Key frame="32" value="0.6" /><Key frame="42" value="0.2648" /><Key frame="62" value="0.264" /><Key frame="85" value="0.2648" /><Key frame="105" value="0.264" /><Key frame="127" value="0.2648" /><Key frame="147" value="0.264" /><Key frame="170" value="0.2648" /><Key frame="190" value="0.264" /><Key frame="204" value="0.13" /><Key frame="219" value="0.678" /><Key frame="229" value="0.3" /><Key frame="239" value="0.6784" /><Key frame="251" value="0.3" /><Key frame="262" value="0.678" /><Key frame="272" value="0.3" /><Key frame="282" value="0.6784" /><Key frame="294" value="0.3" /><Key frame="303" value="0.678" /><Key frame="313" value="0.3" /><Key frame="323" value="0.6784" /><Key frame="335" value="0.3" /><Key frame="345" value="0.678" /><Key frame="355" value="0.3" /><Key frame="365" value="0.6784" /><Key frame="377" value="0.3" /><Key frame="398" value="0.2968" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="23" value="52.4738" /><Key frame="44" value="-68.2895" /><Key frame="64" value="57.0441" /><Key frame="87" value="-68.2895" /><Key frame="107" value="57.0441" /><Key frame="129" value="-68.2895" /><Key frame="149" value="57.0441" /><Key frame="172" value="-68.2895" /><Key frame="192" value="57.0441" /><Key frame="204" value="69.6" /><Key frame="217" value="100.106" /><Key frame="237" value="106.347" /><Key frame="260" value="100.106" /><Key frame="280" value="106.347" /><Key frame="301" value="100.106" /><Key frame="321" value="106.347" /><Key frame="343" value="100.106" /><Key frame="363" value="106.347" /><Key frame="386" value="67.9" /><Key frame="396" value="84.3785" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="23" value="-15.2956" /><Key frame="34" value="-38.4" /><Key frame="44" value="-18.8112" /><Key frame="54" value="-34.1" /><Key frame="64" value="18" /><Key frame="76" value="-34.1" /><Key frame="87" value="-18.8112" /><Key frame="97" value="-34.1" /><Key frame="107" value="18" /><Key frame="119" value="-34.1" /><Key frame="129" value="-18.8112" /><Key frame="139" value="-34.1" /><Key frame="149" value="18" /><Key frame="161" value="-34.1" /><Key frame="172" value="-18.8112" /><Key frame="182" value="-34.1" /><Key frame="192" value="18" /><Key frame="204" value="-9.5" /><Key frame="217" value="-13.8845" /><Key frame="237" value="-11.2477" /><Key frame="260" value="-13.8845" /><Key frame="280" value="-11.2477" /><Key frame="301" value="-13.8845" /><Key frame="321" value="-11.2477" /><Key frame="343" value="-13.8845" /><Key frame="363" value="-11.2477" /><Key frame="378" value="-26.1" /><Key frame="396" value="-9.40682" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="23" value="34.0996" /><Key frame="34" value="32.5" /><Key frame="44" value="-48.7823" /><Key frame="54" value="-4.3" /><Key frame="64" value="-0.090296" /><Key frame="76" value="-26.4" /><Key frame="87" value="-48.7823" /><Key frame="97" value="-4.3" /><Key frame="107" value="-0.090296" /><Key frame="119" value="-26.4" /><Key frame="129" value="-48.7823" /><Key frame="139" value="-4.3" /><Key frame="149" value="-0.090296" /><Key frame="161" value="-26.4" /><Key frame="172" value="-48.7823" /><Key frame="182" value="-4.3" /><Key frame="192" value="-0.090296" /><Key frame="204" value="94.9" /><Key frame="217" value="21.7996" /><Key frame="237" value="35.4228" /><Key frame="260" value="21.7996" /><Key frame="280" value="35.4228" /><Key frame="301" value="21.7996" /><Key frame="321" value="35.4228" /><Key frame="343" value="21.7996" /><Key frame="363" value="35.4228" /><Key frame="378" value="90.5" /><Key frame="386" value="59.2" /><Key frame="396" value="69.3442" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="23" value="77.1713" /><Key frame="34" value="64.2" /><Key frame="44" value="7.91266" /><Key frame="54" value="75" /><Key frame="64" value="14.7682" /><Key frame="76" value="83.6" /><Key frame="87" value="7.91266" /><Key frame="97" value="75" /><Key frame="107" value="14.7682" /><Key frame="119" value="83.6" /><Key frame="129" value="7.91266" /><Key frame="139" value="75" /><Key frame="149" value="14.7682" /><Key frame="161" value="83.6" /><Key frame="172" value="7.91266" /><Key frame="182" value="75" /><Key frame="192" value="14.7682" /><Key frame="204" value="88.5" /><Key frame="217" value="21.1795" /><Key frame="237" value="11.5993" /><Key frame="260" value="21.1795" /><Key frame="280" value="11.5993" /><Key frame="301" value="21.1795" /><Key frame="321" value="11.5993" /><Key frame="343" value="21.1795" /><Key frame="363" value="11.5993" /><Key frame="378" value="47.1" /><Key frame="386" value="50.8" /><Key frame="396" value="24.6121" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="23" value="-23.03" /><Key frame="34" value="79.8" /><Key frame="44" value="6.15002" /><Key frame="64" value="22.9373" /><Key frame="87" value="6.15002" /><Key frame="107" value="22.9373" /><Key frame="129" value="6.15002" /><Key frame="149" value="22.9373" /><Key frame="172" value="6.15002" /><Key frame="192" value="22.9373" /><Key frame="217" value="22.6785" /><Key frame="237" value="24.0847" /><Key frame="260" value="22.6785" /><Key frame="280" value="24.0847" /><Key frame="301" value="22.6785" /><Key frame="321" value="24.0847" /><Key frame="343" value="22.6785" /><Key frame="363" value="24.0847" /><Key frame="396" value="6.2379" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="23" value="0.2" /><Key frame="34" value="0.5" /><Key frame="44" value="0.678" /><Key frame="54" value="0.3" /><Key frame="64" value="0.6784" /><Key frame="76" value="0.3" /><Key frame="87" value="0.678" /><Key frame="97" value="0.3" /><Key frame="107" value="0.6784" /><Key frame="119" value="0.3" /><Key frame="129" value="0.678" /><Key frame="139" value="0.3" /><Key frame="149" value="0.6784" /><Key frame="161" value="0.3" /><Key frame="172" value="0.678" /><Key frame="182" value="0.3" /><Key frame="192" value="0.6784" /><Key frame="204" value="0.13" /><Key frame="217" value="0.2648" /><Key frame="237" value="0.264" /><Key frame="260" value="0.2648" /><Key frame="280" value="0.264" /><Key frame="301" value="0.2648" /><Key frame="321" value="0.264" /><Key frame="343" value="0.2648" /><Key frame="363" value="0.264" /><Key frame="386" value="0.24" /><Key frame="396" value="0.2976" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="18" value="-25.3983" /><Key frame="40" value="-21.3553" /><Key frame="60" value="-20.4764" /><Key frame="83" value="-21.3553" /><Key frame="103" value="-20.4764" /><Key frame="125" value="-21.3553" /><Key frame="145" value="-20.4764" /><Key frame="168" value="-21.3553" /><Key frame="188" value="-20.4764" /><Key frame="215" value="-21.3553" /><Key frame="235" value="-20.4764" /><Key frame="258" value="-21.3553" /><Key frame="278" value="-20.4764" /><Key frame="299" value="-21.3553" /><Key frame="319" value="-20.4764" /><Key frame="341" value="-21.3553" /><Key frame="361" value="-20.4764" /><Key frame="394" value="-9.75358" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="18" value="0.266079" /><Key frame="40" value="-8.25942" /><Key frame="60" value="18.8991" /><Key frame="83" value="-8.25942" /><Key frame="103" value="18.8991" /><Key frame="125" value="-8.25942" /><Key frame="145" value="18.8991" /><Key frame="168" value="-8.25942" /><Key frame="188" value="18.8991" /><Key frame="215" value="17.0486" /><Key frame="235" value="-8.08844" /><Key frame="258" value="17.0486" /><Key frame="278" value="-8.08844" /><Key frame="299" value="17.0486" /><Key frame="319" value="-8.08844" /><Key frame="341" value="17.0486" /><Key frame="361" value="-8.08844" /><Key frame="394" value="5.89115" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="18" value="-8.78677" /><Key frame="40" value="10.6373" /><Key frame="60" value="8.44001" /><Key frame="83" value="10.6373" /><Key frame="103" value="8.44001" /><Key frame="125" value="10.6373" /><Key frame="145" value="8.44001" /><Key frame="168" value="10.6373" /><Key frame="188" value="8.44001" /><Key frame="215" value="5.79845" /><Key frame="235" value="14.8513" /><Key frame="258" value="5.79845" /><Key frame="278" value="14.8513" /><Key frame="299" value="5.79845" /><Key frame="319" value="14.8513" /><Key frame="341" value="5.79845" /><Key frame="361" value="14.8513" /><Key frame="394" value="8.00056" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="18" value="23.201" /><Key frame="40" value="-5.18802" /><Key frame="60" value="-4.57277" /><Key frame="83" value="-5.18802" /><Key frame="103" value="-4.57277" /><Key frame="125" value="-5.18802" /><Key frame="145" value="-4.57277" /><Key frame="168" value="-5.18802" /><Key frame="188" value="-4.57277" /><Key frame="215" value="-5.18321" /><Key frame="235" value="-5.18321" /><Key frame="258" value="-5.18321" /><Key frame="278" value="-5.18321" /><Key frame="299" value="-5.18321" /><Key frame="319" value="-5.18321" /><Key frame="341" value="-5.18321" /><Key frame="361" value="-5.18321" /><Key frame="394" value="-4.48488" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="18" value="-2.63916" /><Key frame="40" value="2.54646" /><Key frame="60" value="9.22623" /><Key frame="83" value="2.54646" /><Key frame="103" value="9.22623" /><Key frame="125" value="2.54646" /><Key frame="145" value="9.22623" /><Key frame="168" value="2.54646" /><Key frame="188" value="9.22623" /><Key frame="215" value="5.27591" /><Key frame="235" value="4.74856" /><Key frame="258" value="5.27591" /><Key frame="278" value="4.74856" /><Key frame="299" value="5.27591" /><Key frame="319" value="4.74856" /><Key frame="341" value="5.27591" /><Key frame="361" value="4.74856" /><Key frame="394" value="5.00743" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="18" value="-1.0523" /><Key frame="40" value="3.60597" /><Key frame="60" value="-14.2361" /><Key frame="83" value="3.60597" /><Key frame="103" value="-14.2361" /><Key frame="125" value="3.60597" /><Key frame="145" value="-14.2361" /><Key frame="168" value="3.60597" /><Key frame="188" value="-14.2361" /><Key frame="215" value="-15.1198" /><Key frame="235" value="5.18321" /><Key frame="258" value="-15.1198" /><Key frame="278" value="5.18321" /><Key frame="299" value="-15.1198" /><Key frame="319" value="5.18321" /><Key frame="341" value="-15.1198" /><Key frame="361" value="5.18321" /><Key frame="394" value="-6.94104" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="18" value="-6.85315" /><Key frame="40" value="-17.0486" /><Key frame="60" value="8.08844" /><Key frame="83" value="-17.0486" /><Key frame="103" value="8.08844" /><Key frame="125" value="-17.0486" /><Key frame="145" value="8.08844" /><Key frame="168" value="-17.0486" /><Key frame="188" value="8.08844" /><Key frame="215" value="8.25942" /><Key frame="235" value="-18.8991" /><Key frame="258" value="8.25942" /><Key frame="278" value="-18.8991" /><Key frame="299" value="8.25942" /><Key frame="319" value="-18.8991" /><Key frame="341" value="8.25942" /><Key frame="361" value="-18.8991" /><Key frame="394" value="-5.53478" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="18" value="-10.1978" /><Key frame="40" value="5.79845" /><Key frame="60" value="14.8513" /><Key frame="83" value="5.79845" /><Key frame="103" value="14.8513" /><Key frame="125" value="5.79845" /><Key frame="145" value="14.8513" /><Key frame="168" value="5.79845" /><Key frame="188" value="14.8513" /><Key frame="215" value="10.6373" /><Key frame="235" value="8.44001" /><Key frame="258" value="10.6373" /><Key frame="278" value="8.44001" /><Key frame="299" value="10.6373" /><Key frame="319" value="8.44001" /><Key frame="341" value="10.6373" /><Key frame="361" value="8.44001" /><Key frame="394" value="7.55628" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="18" value="24.4363" /><Key frame="40" value="-5.18321" /><Key frame="60" value="-5.18321" /><Key frame="83" value="-5.18321" /><Key frame="103" value="-5.18321" /><Key frame="125" value="-5.18321" /><Key frame="145" value="-5.18321" /><Key frame="168" value="-5.18321" /><Key frame="188" value="-5.18321" /><Key frame="215" value="-5.18802" /><Key frame="235" value="-4.57277" /><Key frame="258" value="-5.18802" /><Key frame="278" value="-4.57277" /><Key frame="299" value="-5.18802" /><Key frame="319" value="-4.57277" /><Key frame="341" value="-5.18802" /><Key frame="361" value="-4.57277" /><Key frame="394" value="-5.2711" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="18" value="-2.98591" /><Key frame="40" value="5.27591" /><Key frame="60" value="4.74856" /><Key frame="83" value="5.27591" /><Key frame="103" value="4.74856" /><Key frame="125" value="5.27591" /><Key frame="145" value="4.74856" /><Key frame="168" value="5.27591" /><Key frame="188" value="4.74856" /><Key frame="215" value="2.54646" /><Key frame="235" value="9.22623" /><Key frame="258" value="2.54646" /><Key frame="278" value="9.22623" /><Key frame="299" value="2.54646" /><Key frame="319" value="9.22623" /><Key frame="341" value="2.54646" /><Key frame="361" value="9.22623" /><Key frame="394" value="5.3638" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="18" value="5.53958" /><Key frame="40" value="15.1198" /><Key frame="60" value="-5.18321" /><Key frame="83" value="15.1198" /><Key frame="103" value="-5.18321" /><Key frame="125" value="15.1198" /><Key frame="145" value="-5.18321" /><Key frame="168" value="15.1198" /><Key frame="188" value="-5.18321" /><Key frame="215" value="-3.60597" /><Key frame="235" value="14.2361" /><Key frame="258" value="-3.60597" /><Key frame="278" value="14.2361" /><Key frame="299" value="-3.60597" /><Key frame="319" value="14.2361" /><Key frame="341" value="-3.60597" /><Key frame="361" value="14.2361" /><Key frame="394" value="6.85796" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="40" value="-21.3553" /><Key frame="83" value="-21.3553" /><Key frame="125" value="-21.3553" /><Key frame="168" value="-21.3553" /><Key frame="215" value="-21.3553" /><Key frame="258" value="-21.3553" /><Key frame="299" value="-21.3553" /><Key frame="341" value="-21.3553" /><Key frame="394" value="-9.75358" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="16" indexofinput="2" outputowner="4" indexofoutput="4" /><Link inputowner="0" indexofinput="4" outputowner="16" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>